# CryptoManager

./: .gitignore  README.md
CryptoManager.Client/: .angular-cli.json  .gitignore  README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
CryptoManager.Client/e2e/: app.e2e-spec.ts
CryptoManager.Client/src/: index.html  (+5 more)
CryptoManager.Server/: CryptoManager.Server.sln  azure-deploy.yml  azure-pipelines.yml
CryptoManager.Server/CryptoManager.Business/: BusinessServiceCollectionExtensions.cs  CryptoManager.Business.csproj  OrderBusiness.cs  OrderService.cs
CryptoManager.Server/CryptoManager.Domain/: CryptoManager.Domain.csproj
CryptoManager.Server/CryptoManager.Domain/Contracts/Business/: IOrderBusiness.cs  IOrderService.cs
CryptoManager.Server/CryptoManager.Domain/Contracts/Entities/: IEntity.cs
CryptoManager.Server/CryptoManager.Domain/Contracts/Integration/: IExchangeIntegrationStrategy.cs  IExchangeIntegrationStrategyContext.cs
CryptoManager.Server/CryptoManager.Domain/Contracts/Repositories/: IAssetRepository.cs  IExchangeRepository.cs  IORM.cs  IOrderItemRepository.cs  IOrderRepository.cs  IRepository.cs
CryptoManager.Server/CryptoManager.Domain/DTOs/: AssetDTO.cs  ExchangeDTO.cs  GetOrdersCriteria.cs  ObjectResult.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  SimpleObjectResult.cs
CryptoManager.Server/CryptoManager.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Asset.cs  Exchange.cs  Order.cs  OrderItem.cs  OrderType.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Exchanges/: ExchangesIntegratedType.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Exchanges/Binance/: TickerPrice.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Exchanges/BitcoinTrade/: ResponseData.cs  TickerPrice.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Exchanges/Coinbase/: Data.cs  TickerPrice.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Exchanges/HitBTC/: TickerPrice.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Exchanges/KuCoin/: ResponseData.cs  TickerPrice.cs
CryptoManager.Server/CryptoManager.Domain/IntegrationEntities/Facebook/: FacebookAppAccessToken.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookUserAccessTokenData.cs  FacebookUserAccessTokenValidation.cs  FacebookUserData.cs
CryptoManager.Server/CryptoManager.Domain/Mapper/: AutoMapperProfileConfiguration.cs
CryptoManager.Server/CryptoManager.Integration/: CryptoManager.Integration.csproj  ExchangeIntegrationStrategy.cs  ExchangeIntegrationStrategyContext.cs  IExchangeIntegrationStrategy.cs  IntegrationServiceCollectionExtensions.cs
CryptoManager.Server/CryptoManager.Integration/Clients/: IBinanceIntegrationClient.cs  IBitcoinTradeIntegrationClient.cs  ICoinbaseIntegrationClient.cs  IHitBTCIntegrationClient.cs  IKuCoinIntegrationClient.cs
CryptoManager.Server/CryptoManager.Integration/ExchangeIntegrationStrategies/: BinanceIntegrationStrategy.cs  BitcoinTradeIntegrationStrategy.cs  CoinbaseIntegrationStrategy.cs  HitBTCIntegrationStrategy.cs  KuCoinIntegrationStrategy.cs
CryptoManager.Server/CryptoManager.Integration/Utils/: ExchangeIntegrationCache.cs  HttpClientFactory.cs  IExchangeIntegrationCache.cs
CryptoManager.Server/CryptoManager.Repository/: CryptoManager.Repository.csproj  HowToUpdateOrCreateDatabase.md  Readme.md  RepositoryServiceCollectionExtensions.cs  global.json
CryptoManager.Server/CryptoManager.Repository/DatabaseContext/: ApplicationIdentityContextFactory.cs  ApplicationIdentityDbContext.cs  EntityContext.cs  EntityContextFactory.cs
CryptoManager.Server/CryptoManager.Repository/Infrastructure/: EntityRepository.cs  Repository.cs
CryptoManager.Server/CryptoManager.Repository/Migrations/: 20180301224212_InitialIdentityCreate.Designer.cs  20180301224212_InitialIdentityCreate.cs  20180309190231_InitialMigration.Designer.cs  20180309190231_InitialMigration.cs  20210716142045_dotnet3migration.Designer.cs  20210716142045_dotnet3migration.cs  20230329141039_OrderRelationship.Designer.cs  20230329141039_OrderRelationship.cs  20230907092332_AddSetupTraderToOrder.Designer.cs  20230907092332_AddSetupTraderToOrder.cs  20231128141824_UpdateOrderForBackTest.Designer.cs  20231128141824_UpdateOrderForBackTest.cs  20240926103918_GoogleSignImplementation.Designer.cs  20240926103918_GoogleSignImplementation.cs  ApplicationIdentityDbContextModelSnapshot.cs
CryptoManager.Server/CryptoManager.Repository/Migrations/Entity/: 20180507024713_UpdatingDecimalPrecision.Designer.cs  20180507024713_UpdatingDecimalPrecision.cs  20180526221652_ExchangeAddCollumn.Designer.cs  20180526221652_ExchangeAddCollumn.cs  EntityContextModelSnapshot.cs
CryptoManager.Server/CryptoManager.Repository/Repositories/: AssetRepository.cs  ExchangeRepository.cs  OrderItemRepository.cs  OrderRepository.cs
CryptoManager.Server/CryptoManager.WebApi/: CryptoDBLite.sqlite  CryptoManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
CryptoManager.Server/CryptoManager.WebApi.Test/: CryptoManager.WebApi.Test.csproj
CryptoManager.Server/CryptoManager.WebApi.Test/Controllers/: AccountControllerTest.cs  AssetControllerTest.cs  ExchangeControllerTest.cs  OrderControllerTest.cs  TokenControllerTest.cs
CryptoManager.Server/CryptoManager.WebApi.Test/Mocks/: Constants.cs  HttpClientFactory.cs  MockAuthorization.cs  MockStartup.cs  TestWebUtil.cs
CryptoManager.Server/CryptoManager.WebApi/Controllers/: AccountController.cs  AssetController.cs  BaseController.cs  ExchangeController.cs  HealthController.cs  OrderController.cs  TokenController.cs
CryptoManager.Server/CryptoManager.WebApi/HealthCheck/: ExchangeIntegrationHealthCheck.cs  ExchangeIntegrationPingHealthCheck.cs  MemoryHealthCheck.cs
CryptoManager.Server/CryptoManager.WebApi/Properties/: launchSettings.json
CryptoManager.Server/CryptoManager.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
CryptoManager.Server/CryptoManager.WebApi/Utils/: JwtFactory.cs  WebUtil.cs
(+205 files in other folders)
