<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoManager.Domain\CryptoManager.Domain.csproj" />
    <ProjectReference Include="..\CryptoManager.Integration\CryptoManager.Integration.csproj" />
  </ItemGroup>

</Project>
